import java.util.Scanner;

public class StreamFlix {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int menuOption = 0;

        while (true) {
            System.out.println();
            System.out.println("     Welcome to    ");
            System.out.println("     StreamFlix ");
            System.out.println();
            System.out.println(" │    1- Movies    │");
            System.out.println(" │    2- Series    │");
            System.out.println(" │ 3- Full Catalog │");
            System.out.println(" │    4- My List   │");
            System.out.println(" │    5- Profile   │");
            System.out.println(" │   6- Settings   │");
            System.out.println(" │    0- Exit      │");
            System.out.println();
            System.out.print(" Select your option: ");
            menuOption = input.nextInt();

            if (menuOption == 0) {
                System.out.println("Exiting StreamFlix");
                break;
            }

            if (menuOption < 0 || menuOption > 6) {
                System.out.println("The option selected is not valid");
                continue; 
            }

            switch (menuOption) {
                case 1:
                    System.out.println("");
                    break;
                case 2:
                    System.out.println("");
                    break;
                case 3:
                    System.out.println("");
                    break;
                case 4:
                    System.out.println("");
                    break;
                case 5:
                    profileDetails(input);
                    break;
                case 6:
                    System.out.println("");
                    break;
            }
        }

        input.close();
      
    }

    
    
    
    public static void profileDetails(Scanner input) {
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println();
        System.out.println("-----------------------");
        System.out.println("    Profile Details:   ");
        System.out.println();
        System.out.println(" First Name: Pedro");
        System.out.println(" Last Name: Victoria");
        System.out.println(" Age: 21");
        System.out.println(" Country: United States");
        System.out.println("-----------------------");
        System.out.println();
        System.out.print("Press anything to return to menu");
        System.out.println();
        System.out.println();
        input.next(); 
    }
    
    
    
    
    
}
